apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- blue.yaml
- green.yaml
- black.yaml
- white.yaml
- cudn.yaml
- tenant-a.yaml
- tenant-b.yaml
- tenant-x.yaml
- tenant-y.yaml
- udn.yaml

