apiVersion: k8s.ovn.org/v1
kind: UserDefinedNetwork
metadata:
  name: udn-l2
  namespace: tenant-a
spec:
  topology: Layer2 
  layer2: 
    role: Primary 
    subnets: 
      - 10.10.0.0/24
    ipam:
      lifecycle: Persistent
---
apiVersion: k8s.ovn.org/v1
kind: UserDefinedNetwork
metadata:
  name: udn-l2
  namespace: tenant-b
spec:
  topology: Layer2 
  layer2: 
    role: Primary 
    subnets: 
      - 10.10.0.0/24
    ipam:
      lifecycle: Persistent
---
apiVersion: k8s.ovn.org/v1
kind: UserDefinedNetwork
metadata:
  name: udn-l3
  namespace: tenant-x
spec:
  topology: Layer3 
  layer3: 
    role: Primary 
    subnets: 
      - cidr: 10.100.0.0/16
        hostSubnet: 24
---
apiVersion: k8s.ovn.org/v1
kind: UserDefinedNetwork
metadata:
  name: udn-l3
  namespace: tenant-y
spec:
  topology: Layer3 
  layer3: 
    role: Primary 
    subnets: 
      - cidr: 10.100.0.0/16
        hostSubnet: 24
